{
	"id": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
	"name": "Haxx",
	"description": "",
	"order": [
		"a106d08a-4d73-72d3-d1c7-b2a7b2e9769b",
		"41e9035f-079b-4a31-07c4-e19c2ec0cd25",
		"6a09f236-8d65-70a5-2f86-e8865894262f",
		"4686db7f-e049-6225-6b68-0bcceeb501c4",
		"a11147eb-3df5-0bde-4134-570551a786bd",
		"0523684c-16f6-a028-f134-6f4c34ecd142",
		"d929774a-cf15-c1dc-98b9-52b093465224",
		"7dd31ca7-af6b-2c46-dfb0-718146090db8",
		"3636628a-cfb5-b176-f5e2-01f136be6ada",
		"46023722-2344-9c1c-c3a7-394e95dcab66",
		"958094e9-9251-2a30-9e69-8a46088bbdee",
		"1c327a7b-3501-32d6-a5a7-6add496a4ff0",
		"c1322ff7-0d01-b467-5e73-705ca4f44e24"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1542786421076,
	"owner": "2011635",
	"public": false,
	"requests": [
		{
			"id": "0523684c-16f6-a028-f134-6f4c34ecd142",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "1c327a7b-3501-32d6-a5a7-6add496a4ff0",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "3636628a-cfb5-b176-f5e2-01f136be6ada",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "41e9035f-079b-4a31-07c4-e19c2ec0cd25",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "46023722-2344-9c1c-c3a7-394e95dcab66",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "4686db7f-e049-6225-6b68-0bcceeb501c4",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "6a09f236-8d65-70a5-2f86-e8865894262f",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "7dd31ca7-af6b-2c46-dfb0-718146090db8",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "958094e9-9251-2a30-9e69-8a46088bbdee",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "a106d08a-4d73-72d3-d1c7-b2a7b2e9769b",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "a11147eb-3df5-0bde-4134-570551a786bd",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "c1322ff7-0d01-b467-5e73-705ca4f44e24",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		},
		{
			"id": "d929774a-cf15-c1dc-98b9-52b093465224",
			"headers": "",
			"headerData": [],
			"url": "http://lsvote.northeurope.cloudapp.azure.com:8080/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f43abf0b-1ae4-bf18-16a3-27302d9fafd5",
			"data": [
				{
					"key": "vote",
					"value": "Jonas Jerndin",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://lsvote.northeurope.cloudapp.azure.com:8080/ copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1542786423985,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "497e17af-22e9-af9a-9bf5-3fe027200804"
		}
	]
}